<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Infinitude</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1 class="logo">
            <a href="index.html" title="Infinitude">
              <img src="https://via.placeholder.com/124X21" alt="Infinitude">infinitude
            </a>
          </h1>
          <div class="menu">
            <div class="hamburger">
              <span>one</span>
              <span>two</span>
              <span>three</span>
            </div>
            <nav>
              <ul class="nav-menu uppercase">
                <li>
                  <a href="#FIXME" title="Home">home</a>
                </li>
                <li>
                  <a href="#FIXME" title="About">about</a>
                </li>
                <li class="drop">
                  <a href="#FIXME" title="Pages">pages</a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#FIXME" title="Services">services</a>
                    </li>
                    <li>
                      <a href="#FIXME" title="Timeline">timeline</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#FIXME" title="Projects">projects</a>
                </li>
                <li>
                  <a href="#FIXME" title="Contact">contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="social">
            <li class="facebook"><a href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a></li>
            <li class="twitter"><a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a></li>
            <li class="instagram"><a href="#FIXME" title="Instagram" target="_blank" rel="nofollow">instagram</a></li>
          </ul>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts here -->
        <div class="banner">
          <div class="wrapper">
            <ul class="slider">
              <li>
                <img src="assets/Images/banner1.jpg" alt="A Person Smiling">
              </li>
              <li>
                <img src="assets/Images/banner2.jpg" alt="Laptop And Smart Devices">
              </li>
              <li>
                <img src="assets/Images/banner3.jpg" alt="People Having Discussion">
              </li>
            </ul>
              <div class="banner-text white cap center">
                <h2>we design stunning digital websites</h2>
                <ul class="more-info">
                  <li class="read-more">
                    <a href="#FIXME" title="Read More">read more</a>
                  </li>
                  <li class="contact-us white">
                    <a href="#FIXME" title="Contact Us">contact us</a>
                  </li>
                </ul>
                <ul class="project-list">
                  <li>
                    <span class="completed-projects">2568</span>
                    <span>designs</span>
                  </li>
                  <li>
                    <span class="completed-projects">1900</span>
                    <span>projects</span>
                  </li>
                  <li>
                    <span class="completed-projects">899</span>
                    <span>Clients</span>
                  </li>
                </ul>
              </div>
            <ul class="slider-circle">
              <li>
                <a href="#FIXME" title="Slide Left">left</a>
              </li>
              <li>
                <a href="#FIXME" title="Slide Middle">middle</a>
              </li>
              <li>
                <a href="#FIXME" title="Slide Right">right</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- banner section ends here -->
        <!-- change section starts here -->
        <section class="change">
          <div class="wrapper">
            <figure>
              <img src="assets/Images/change.jpg" alt="People Having Discussion">
            </figure>
            <div class="change-text">
              <h3>We're Changing the Way You Work with Agencies</h3>
              <p>Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornarecut. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo porro quas nam quaerat sequi, tempore tempora cum ad incidunt. Excepturi?</p>
              <div class="read-more cap">
                <a href="#FIXME" title="Services Info">services info</a>
              </div>
            </div>
          </div>
        </section>
        <!-- change section ends here -->
        <!-- global info starts here -->
        <div class="global">
          <ul class="wrapper">
            <li>
              <h4 class="cap">global network</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsam?</p>
            </li>
            <li>
              <h4>digital agency</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsam?</p>
            </li>
            <li>
              <h4>trusted partner</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ipsam?</p>
            </li>
          </ul>
        </div>
      <!-- global info ends here -->
      <!-- blog section starts here -->
      <section>
       <div class="wrapper">
        <h3>recent blog post</h3>
        <ul>
          <li>
            <figure>
              <img src="assets/Images/blog-post1.jpg" alt="yellow capsicum with lemons">
            </figure>
            <div>
              <span>may, 04th 2019</span>
              <h4>blog post1</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repellendus delectus!</p>
            </div>
          </li>
          <li>
            <figure>
              <img src="assets/Images/blog-post2.jpg" alt="mug with sunflower">
            </figure>
            <div>
              <span>may, 04th 2019</span>
              <h4>blog post2</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repellendus delectus!</p>
            </div>
          </li>
          <li>
          <figure>
            <img src="assets/Images/blog-post3.jpg" alt="fruit with necklace">
          </figure>
          <div>
            <span>may, 04th 2019</span>
            <h4>blog post3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repellendus delectus!</p>
          </div>
          </li>
          <li>
          <figure>
            <img src="assets/Images/blog-post4.jpg" alt="donuts">
          </figure>
          <div>
            <span>may, 04th 2019</span>
            <h4>blog post4</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repellendus delectus!</p>
          </div>
          </li>
        </ul>
       </div>
      </section>
      <!-- blog section ends here -->
      <!-- testimonials section starts here -->
      <section>
       <div class="wrapper">
        <h3>our testimonials</h3>
        <ul>
         <li>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consectetur est commodi repellendus maxime iusto fuga autem doloribus, odit nam.</p>
           <div>
             <figure><img src="https://via.placeholder.com/30X30" alt="Thomas Carl"></figure>
             <div>lorem
               <h4>thomas carl</h4>
               <span>add xxxx</span>
             </div>
           </div>
         </li>
         <li>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consectetur est commodi repellendus maxime iusto fuga autem doloribus, odit nam.</p>
           <div>
             <figure><img src="https://via.placeholder.com/30X30" alt="Thomas Carl"></figure>
             <div>
               <h4>adam ster</h4>
               <span>add xxxx</span>
             </div>
           </div>
         </li>
         <li>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore consectetur est commodi repellendus maxime iusto fuga autem doloribus, odit nam.</p>
           <div>
             <figure><img src="https://via.placeholder.com/30X30" alt="Thomas Carl"></figure>
             <div>
               <h4>dane walker</h4>
               <span>add xxxx</span>
             </div>
           </div>
         </li>
        </ul>
       </div>
      </section>
      <!-- testimonials section ends here -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="footer-top">
          <div class="wrapper">
            <div>
              <h4>
                <a href="index.html" title="Infinitude">
                  <img src="https://via.placeholder.com/124X19" alt="Infinitude">infinitude
                </a>
              </h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos, minima corrupti unde eius perspiciatis saepe, ea doloremque nam nesciunt possimus reprehenderit. Voluptas, odit vel laudantium maxime. Reprehenderit, voluptatem, velit!</p>
              <span>trusted by <span>500+ people</span></span>
              <ul class="footer-social">
                <li><a href="#FIXME" title="Facebook" target="_blank" rel="nofollow">facebook</a></li>
                <li><a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a></li>
                <li><a href="#FIXME" title="Dribbble" target="_blank" rel="nofollow">dribbble</a></li>
                <li><a href="#FIXME" title="Pinterest" target="_blank" rel="nofollow">pinterest</a></li>
                <li><a href="#FIXME" title="Google Plus" target="_blank" rel="nofollow">googleplus</a></li>
              </ul>
            </div>
            <div class="quick-links">
              <h5>quick links</h5>
              <div>
                <ul>
                  <li><a href="#FIXME" title="Online Websites">online websites</a></li>
                  <li><a href="#FIXME" title="Free Application">free application</a></li>
                  <li><a href="#FIXME" title="Support Helpline">support helpline</a></li>
                  <li><a href="#FIXME" title="Privacy Policy">privacy policy</a></li>
                  <li><a href="#FIXME" title="Ready To Build">ready to build</a></li>
                  <li><a href="#FIXME" title="Free Application">free application</a></li>
                </ul>
                <ul>
                  <li><a href="#FIXME" title="Home">home</a></li>
                  <li><a href="#FIXME" title="About Us">about us</a></li>
                  <li><a href="#FIXME" title="Single Page">single page</a></li>
                  <li><a href="#FIXME" title="Team">team</a></li>
                  <li><a href="#FIXME" title="Contact Us">contact us</a></li>
                </ul>
              </div>
            </div>
            <div>
              <h5>contact info</h5>
              <address>90 nsequursu dsdesdu, xxx Honey Street 049436,Newyork, NY.</address>
              <div>
                <a href="tel:+1(12)123456789" title="Contact Us">+1(12) 123 456 789</a>
              </div>
              <div>
                <a href="tel:+1(12)123456789" title="Contact Us">+1(12) 123 456 789</a>
              </div>
              <div>
                <a href="mailto:info@example.com" title="Mail Us">mailto:info@example.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="wrapper">
            <span>
              &copy; 2019 Infinitude. All rights reserved | Design by <a href="#FIXME" title="W3layouts" target="_blank" rel="nofollow">W3layouts</a>
            </span>
            <div class="scroll-top">
              <a href="#FIXME" title="Scroll Top">scroll-top</a>
            </div>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
